
NODE_ENV=development
PORT=3001
DB_FILE_NAME=
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CORS_ORIGIN=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price ID
STRIPE_STARTER_PRICE_ID=price_...
STRIPE_POPULAR_PRICE_ID=price_...
STRIPE_PRO_PRICE_ID=price_...

# Domain for redirects
FRONTEND_URL=http://localhost:3000


NODE_ENV=development
PORT=3001
DB_FILE_NAME=file:quoridor.db
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CORS_ORIGIN=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51RVXjw2eebPbgQGqJP5HDzqQLhOt7thUV1svW6zK4RNszWX6U5Yz6N6QTUfjUDde8yLzWsxXeUCWkJKWl79g2e3G008MBSLSTk
STRIPE_PUBLISHABLE_KEY=pk_test_51RVXjw2eebPbgQGq4xsih7Ku2owTi7RJqAdADpq1WN1IM3faY3U93AFTr5Oa1QHsYYiHKh5fvzoir5S97NOIw3Xt00YXYUacbM
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here


# Stripe Price IDs
STRIPE_STARTER_PRICE_ID=price_1RVcwO2eebPbgQGq2DmtswLP
STRIPE_POPULAR_PRICE_ID=price_1RVcxe2eebPbgQGqjxw353NB
STRIPE_PRO_PRICE_ID=price_1RVd2H2eebPbgQGqEFiFlLzF

# Domain for redirects
FRONTEND_URL=http://localhost:3000